<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:image:src"
      content="https://danielatik.com/audiolog/index-meta.png"
    />
    <meta
      property="og:image"
      content="https://danielatik.com/audiolog/index-meta.png"
    />
    <meta name="twitter:title" content="AudioLog" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=0.75, minimum-scale=0.75"
    />
    <link
      rel="shortcut icon"
      href="https://danielatik.com/audiolog/audiolog.png"
      type="image/x-icon"
    />
    <meta
      name="description"
      content="Save your meetings and get instant summaries."
    />
    <title>AudioLog</title>
    <style>
      .logo {
        position: fixed;
        top: 10px;
        left: 10px;
      }
      .logo img {
        height: 30px;
      }
      html {
        background-color: rgb(255, 255, 255);
      }
      body {
      }
      #recordButton {
        cursor: pointer;
        position: fixed; /* Cambia de fixed a absolute para posicionarlo dentro de mainList */
        bottom: 20px; /* 20px desde el fondo del contenedor */
        left: 50%; /* Centra horizontalmente */
        transform: translateX(
          -50%
        ); /* Ajusta la posición para que esté realmente centrado */
        z-index: 100;
      }
      #stopRecordingButton {
        cursor: pointer;
        position: fixed; /* Cambia de fixed a absolute para posicionarlo dentro de mainList */
        bottom: 20px; /* 20px desde el fondo del contenedor */
        left: 50%; /* Centra horizontalmente */
        transform: translateX(
          -50%
        ); /* Ajusta la posición para que esté realmente centrado */
        z-index: 100;
      }

      #timer {
        color: white;
        position: fixed; /* Cambia de fixed a absolute para posicionarlo dentro de mainList */
        bottom: 100px; /* 20px desde el fondo del contenedor */
        left: 50%; /* Centra horizontalmente */
        transform: translateX(
          -50%
        ); /* Ajusta la posición para que esté realmente centrado */
        z-index: 100;
      }

      #status {
        position: fixed;
        bottom: 100px;
        z-index: 100;
      }
      .small-button {
        padding: 5px 10px;
        font-size: 12px;
        border-radius: 20px;
        margin: 5px;
      }
      .transcription-entry {
        margin-bottom: 20px;
        padding-bottom: 10px;
        padding-top: 10px;
        text-align: left;
        max-width: 700px;
        border-radius: 15px;
        background-color: #ccc;
        padding: 15px;
        color: rgb(35, 35, 35);
        cursor: pointer;
      }
      #transcription-history {
        margin-top: 75px;
        margin-bottom: 100px !important;
        width: 100%;
        max-width: 700px;
        text-align: center;
        align-items: center;
        display: inline-block;
      }
      .transcription-entry .content {
        display: none;
      }

      .transcription-entry .toggle-icon {
        cursor: pointer;
        display: inline-block;
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 10px solid rgb(255, 255, 255);
        margin-right: 10px;
        transform: rotate(-90deg);
      }

      .transcription-entry .toggle-icon.open {
        transform: rotate(0deg);
      }

      @media (max-width: 600px) {
        #transcription-history {
          max-width: 400px;
          margin-bottom: 100px;
        }
      }
      #configButton {
        position: fixed;
        bottom: 20px;
        right: 20px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: rgb(82, 82, 82);
        color: white;
        border-radius: 20px;
      }
      #configModal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        z-index: 1000;
      }
      #configModalContent {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
      }
      #configModal input {
        width: 300px;
        padding: 10px;
        margin: 10px 0;
      }
      #configModal button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
      section {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        display: absolute;
        top: 0;
        bottom: 0px;
        left: 0px;
        right: 0px;
        text-align: center;
        align-items: center;
        overflow-y: auto;

        background-color: rgb(255, 255, 255);
      }
      #transcription {
        margin: 20px;
        margin-bottom: 150px;
        color: white;
      }

      #mainList {
      }

      #recordingSection {
        display: none;
        position: fixed; /* Cambia a fixed para que esté fijo en la ventana */
        top: 15px;
        bottom: 15px;
        right: 15px;
        left: 15px;
        border-radius: 15px;
        z-index: 200; /* Asegúrate de que el z-index sea mayor que el de otras secciones */
        background-color: rgb(
          49,
          49,
          49
        ); /* Añade un fondo semitransparente para resaltar */
        justify-content: center;
        align-items: center;
        border-radius: 15px;
      }

      .transcription {
        display: none;
      }

      .modal {
        font-family: Arial, Helvetica, sans-serif !important;
        display: none;
        position: fixed;
        z-index: 300;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
        justify-content: center;
        align-items: center;
      }

      button {
        width: 150px;
        padding: 15px !important;
        font-size: 16px;
        margin: 5px 0;
        cursor: pointer;
        border-style: none;
        background-color: #4a4a4a;
        color: white;
        border-radius: 15px;
      }

      .modal-content .buttons {
        width: 55%;
        margin: 0 auto;
        cursor: pointer;
      }

      .modal-content .small-button {
        width: 100%;
        padding: 20px;
        font-size: 16px;
        margin: 5px 0;
        cursor: pointer;
        border-style: none;
        background-color: #4a4a4a;
        color: white;
      }

      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 700px;
        border-radius: 10px;
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      #base {
        position: fixed;
        bottom: 0px;
        height: 140px;
        left: 0px;
        right: 0px;
        background: linear-gradient(
          to bottom,
          rgba(255, 255, 255, 0),
          rgba(255, 255, 255, 1)
        );

        z-index: 0;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-M84QVB2");
    </script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-170880535-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-170880535-1");
    </script>
    <!-- Hotjar Tracking Code for https://danielatik.com -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 3117660, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>
  </head>
  <body>
    <section id="mainList">
      <div class="logo">
        <img src="audiolog.png" /><span
          style="font-size: 20px; color: rgb(118, 118, 118)"
          >Audiolog</span
        >
      </div>
      <span>
        <img
          src="https://danielatik.com/audiolog/rec.png"
          width="80px"
          id="recordButton"
      /></span>
      <p id="status"></p>
      <div id="transcription-history"></div>
      <div id="base"></div>
      <img id="configButton" src="settings.png" style="width: 20px" />
      <div id="configModal">
        <div id="configModalContent">
          <h2>Settings</h2>
          <p style="width: 325px; display: flex">
            Audiolog is a platform that allows you to record audio, transcribe
            it, and summarize it in various ways easily and efficiently. To
            operate, it requires an OpenAI API Key, which will be stored locally
            on your computer.
          </p>

          <input
            type="text"
            id="apiKeyInput"
            placeholder="Paste here your OpenAI API Key..."
          />
          <br />
          <button id="saveApiKeyButton">Save</button>
          <button style="background-color: gray" id="saveApiKeyCloseButton">
            Close
          </button>
        </div>
      </div>
    </section>
    <section id="recordingSection">
      <div id="transcription"></div>
      <div id="timer"></div>
      <img
        src="https://danielatik.com/audiolog/stop.png"
        width="80px"
        id="stopRecordingButton"
      />
    </section>

    <div id="transcriptionModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2 id="modalTitle"></h2>
        <p id="modalTimestamp"></p>
        <div id="modalTranscriptionContent"></div>
        <div class="buttons">
          <button class="small-button" id="copyButton">
            Copy Transcription
          </button>
          <button class="small-button" id="dailyButton">Daily</button>
          <button class="small-button" id="definitionsButton">
            Product Definitions
          </button>
          <button class="small-button" id="weeklyButton">Weekly</button>
          <button class="small-button" id="userStoryButton">User Story</button>
          <button class="small-button" id="conversationButton">
            Conversation
          </button>
          <button class="small-button" id="customPromptButton">
            Custom Prompt
          </button>
          <button
            class="small-button"
            style="background-color: rgb(176, 32, 32)"
            id="deleteButton"
          >
            Delete
          </button>
          <button
            class="small-button"
            style="background-color: gray"
            id="closeTranscriptionModal"
          >
            Close
          </button>
        </div>
      </div>
    </div>

    <div id="resultModal" class="modal">
      <div class="modal-content">
        <span class="close" id="closeResultModal">&times;</span>
        <h2 id="resultModalTitle"></h2>
        <p id="resultModalTimestamp"></p>
        <div id="resultModalContent"></div>
        <div class="buttons">
          <button class="small-button" id="copyResultButton">Copy</button>
          <button
            style="background-color: gray"
            class="small-button"
            id="closeResultButton"
          >
            Close
          </button>
        </div>
      </div>
    </div>
    <div
      id="loadingIndicator"
      style="
        display: none;
        font-family: Arial, Helvetica, sans-serif;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 400;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        padding: 20px;
        border-radius: 10px;
      "
    >
      Working...
    </div>

    <script>
      let mediaRecorder;
      let audioChunks = [];
      let startTime;
      let timerInterval;
      let isRecording = false;
      let currentTranscriptionEntry = {
        timestamp: new Date().toLocaleString("es-ES"),
        text: "",
        title: "",
      };
      let recordingInterval;
      const recordButton = document.getElementById("recordButton");
      const stopRecordingButton = document.getElementById(
        "stopRecordingButton"
      );

      const statusPara = document.getElementById("status");
      const transcriptionHistoryDiv = document.getElementById(
        "transcription-history"
      );
      const configButton = document.getElementById("configButton");
      const configModal = document.getElementById("configModal");
      const apiKeyInput = document.getElementById("apiKeyInput");
      const saveApiKeyButton = document.getElementById("saveApiKeyButton");
      const saveApiKeyCloseButton = document.getElementById(
        "saveApiKeyCloseButton"
      );

      function getApiKey() {
        return localStorage.getItem("openai_api_key");
      }

      function setApiKey(key) {
        localStorage.setItem("openai_api_key", key);
      }

      function showConfigModal() {
        configModal.style.display = "flex";
      }

      function hideConfigModal() {
        configModal.style.display = "none";
      }

      configButton.addEventListener("click", showConfigModal);

      saveApiKeyButton.addEventListener("click", () => {
        const apiKey = apiKeyInput.value.trim();
        if (apiKey) {
          setApiKey(apiKey);
          hideConfigModal();
        }
      });

      saveApiKeyCloseButton.addEventListener("click", () => {
        hideConfigModal();
      });

      window.addEventListener("load", () => {
        if (!getApiKey()) {
          showConfigModal();
        }
      });

      function updateLocalStorage(transcriptions) {
        localStorage.setItem("transcriptions", JSON.stringify(transcriptions));
      }

      function getTranscriptionsFromLocalStorage() {
        const transcriptions = localStorage.getItem("transcriptions");
        return transcriptions ? JSON.parse(transcriptions) : [];
      }

      function deleteTranscription(timestamp) {
        let transcriptions = getTranscriptionsFromLocalStorage();
        transcriptions = transcriptions.filter(
          (entry) => entry.timestamp !== timestamp
        );
        updateLocalStorage(transcriptions);
        renderTranscriptions();
      }

      async function callOpenAICompletion(
        prompt,
        systemContent,
        transcriptionEntryDiv,
        summaryType
      ) {
        const apiKey = getApiKey();

        if (!apiKey) {
          showConfigModal();
          return;
        }

        // Mostrar el indicador de carga

        document.getElementById("loadingIndicator").style.display = "block";

        const data = {
          model: "gpt-4o",
          messages: [
            { role: "system", content: systemContent },
            { role: "user", content: prompt },
          ],
        };

        try {
          const result = await fetch(
            "https://api.openai.com/v1/chat/completions",
            {
              method: "POST",
              headers: {
                Authorization: `Bearer ${apiKey}`,
                "Content-Type": "application/json",
              },
              body: JSON.stringify(data),
            }
          );
          const response = await result.json();
          const summaryText = response.choices[0].message.content.replace(
            /\n/g,
            "<br>"
          );
          $("#transcriptionModal").hide();
          // Mostrar el resultado en la nueva ventana modal

          showResultModal(transcriptionEntryDiv, summaryType, summaryText);

          statusPara.innerText = "";
          const timestamp =
            transcriptionEntryDiv.getAttribute("data-timestamp");
          var transcriptions = getTranscriptionsFromLocalStorage();
          const transcriptionIndex = transcriptions.findIndex(
            (entry) => entry.timestamp === timestamp
          );
          if (transcriptionIndex !== -1) {
            transcriptions[transcriptionIndex][summaryType] = summaryText;
            updateLocalStorage(transcriptions);
          }
        } catch (error) {
          console.error("Error during API call:", error);
        } finally {
          // Ocultar el indicador de carga
          document.getElementById("loadingIndicator").style.display = "none";
        }
      }

      function copyToClipboard(text) {
        const textarea = document.createElement("textarea");
        textarea.value = text;
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand("copy");
        document.body.removeChild(textarea);
      }

      function promptUserForCustomPrompt(text, transcriptionEntryDiv) {
        const userPrompt = prompt("Please enter your custom prompt:");
        if (userPrompt) {
          callOpenAICompletion(
            text,
            userPrompt,
            transcriptionEntryDiv,
            "Custom"
          );
        }
      }

      function showResultModal(
        transcriptionEntryDiv,
        summaryType,
        summaryText
      ) {
        const resultModal = document.getElementById("resultModal");
        const resultModalTitle = document.getElementById("resultModalTitle");
        const resultModalTimestamp = document.getElementById(
          "resultModalTimestamp"
        );
        const resultModalContent =
          document.getElementById("resultModalContent");

        const title = document.getElementById("modalTitle").innerHTML;

        const timestamp = transcriptionEntryDiv.getAttribute("data-timestamp");

        resultModalTitle.innerText = title;
        resultModalTimestamp.innerText = timestamp;
        resultModalContent.innerHTML = `<strong>${summaryType} Summary:</strong><br>${summaryText}`;

        resultModal.style.display = "flex";
      }

      document
        .getElementById("copyResultButton")
        .addEventListener("click", () => {
          const text = document.getElementById("resultModalContent").innerText;
          copyToClipboard(text);
        });

      document
        .getElementById("closeResultButton")
        .addEventListener("click", () => {
          document.getElementById("resultModal").style.display = "none";
          transcriptionModal.style.display = "flex"; // Reabrir el modal de la transcripción
        });

      document
        .getElementById("closeResultModal")
        .addEventListener("click", () => {
          document.getElementById("resultModal").style.display = "none";
          transcriptionModal.style.display = "flex"; // Reabrir el modal de la transcripción
        });

      const transcriptionModal = document.getElementById("transcriptionModal");
      const modalTitle = document.getElementById("modalTitle");
      const modalTimestamp = document.getElementById("modalTimestamp");
      const modalContent = document.getElementById("modalTranscriptionContent");
      const closeModal = document.getElementsByClassName("close")[0];

      function showModal(transcription) {
        modalTitle.innerText = transcription.title;
        modalTimestamp.innerText = transcription.timestamp;
        modalContent.innerHTML = `
          <div class="transcription" data-timestamp="${
            transcription.timestamp
          }">${transcription.text.replace(/\n/g, "<br>")}</div>
        `;
        transcriptionModal.style.display = "flex";
      }

      closeModal.onclick = function () {
        transcriptionModal.style.display = "none";
      };

      window.onclick = function (event) {
        if (event.target == transcriptionModal) {
          transcriptionModal.style.display = "none";
        }
      };

      // Add event listeners for modal buttons
      document.getElementById("copyButton").addEventListener("click", () => {
        const text = modalContent.querySelector(".transcription").innerText;
        copyToClipboard(text);
      });

      document.getElementById("dailyButton").addEventListener("click", () => {
        const text = modalContent.querySelector(".transcription").innerText;
        callOpenAICompletion(
          text,
          "Solamente muestra resumen de esta daily con los puntos conversados de cada uno de los miembros si sabes de quién se trata y destacando si hay stoppers, cómo resolverlos y si alguien necesita ayuda de otro miembro, no utilices Markdown.",
          modalContent,
          "Daily"
        );
      });

      document
        .getElementById("definitionsButton")
        .addEventListener("click", () => {
          const text = modalContent.querySelector(".transcription").innerText;
          callOpenAICompletion(
            text,
            "Muestre el resumen de la reunión, quiénes participaron y cuáles son los acuerdos y siguientes pasos. Ayuda a redactar las historias necesarias en el caso que se deduzca que hay algún acuerdo de desarrollar algo concreto, no utilices Markdown.",
            modalContent,
            "Definiciones"
          );
        });

      document.getElementById("weeklyButton").addEventListener("click", () => {
        const text = modalContent.querySelector(".transcription").innerText;
        callOpenAICompletion(
          text,
          "Haz un resumen general de la reunión semanal indicando los temas principales sobre los que se conversó, hazlo sin utilizar Markdown",
          modalContent,
          "Weekly"
        );
      });

      document
        .getElementById("userStoryButton")
        .addEventListener("click", () => {
          const text = modalContent.querySelector(".transcription").innerText;
          callOpenAICompletion(
            text,
            "Crear una historia de usuario para crear un ticket en trello para desarrollar una funcionalidad o resolver un bug según sea el caso. Hazlo de la mejor forma posible con el mayor detalle, no utilices Markdown.",
            modalContent,
            "UserStory"
          );
        });

      document
        .getElementById("conversationButton")
        .addEventListener("click", () => {
          const text = modalContent.querySelector(".transcription").innerText;
          callOpenAICompletion(
            text,
            "Crea un diálogo de la conversación indicando el interlocutor 1, 2, etc o el nombre si lo conoces.",
            modalContent,
            "Conversation"
          );
        });

      document
        .getElementById("closeTranscriptionModal")
        .addEventListener("click", () => {
          transcriptionModal.style.display = "none";
        });

      document
        .getElementById("customPromptButton")
        .addEventListener("click", () => {
          const text = modalContent.querySelector(".transcription").innerText;
          promptUserForCustomPrompt(text, modalContent);
        });

      document.getElementById("deleteButton").addEventListener("click", () => {
        const timestamp =
          modalContent.querySelector(".transcription").dataset.timestamp;
        if (timestamp) {
          deleteTranscription(timestamp);
          transcriptionModal.style.display = "none";
          renderTranscriptions(); // Actualiza la lista de transcripciones después de borrar
        } else {
          console.error(
            "No se pudo encontrar el timestamp para borrar la transcripción"
          );
        }
      });

      function renderTranscriptions() {
        transcriptionHistoryDiv.innerHTML = "";
        var transcriptions = getTranscriptionsFromLocalStorage();
        transcriptions = transcriptions.reverse();
        transcriptions.forEach(({ timestamp, text, title }) => {
          const transcriptionEntry = document.createElement("div");
          transcriptionEntry.className = "transcription-entry";
          transcriptionEntry.setAttribute("data-timestamp", timestamp);
          transcriptionEntry.innerHTML = `
            <div class="header">
              <span class="title">${title || ""}</span><br/>
              <span style="color:gray;font-size:80%">${timestamp}</span>
            </div>`;
          transcriptionEntry.addEventListener("click", () => {
            showModal({ title, timestamp, text });
          });
          transcriptionHistoryDiv.appendChild(transcriptionEntry);
        });
      }

      function startTimer() {
        startTime = Date.now();
        updateTimer();
        timerInterval = setInterval(updateTimer, 1000);
      }

      function updateTimer() {
        const elapsedTime = Date.now() - startTime;
        const hours = Math.floor(elapsedTime / 3600000)
          .toString()
          .padStart(2, "0");
        const minutes = Math.floor((elapsedTime % 3600000) / 60000)
          .toString()
          .padStart(2, "0");
        const seconds = Math.floor((elapsedTime % 60000) / 1000)
          .toString()
          .padStart(2, "0");
        $("#timer").text(`Recording... ${hours}:${minutes}:${seconds}`);
      }

      function stopTimer() {
        clearInterval(timerInterval);
      }

      async function startRecording() {
        if (!mediaRecorder) {
          const stream = await navigator.mediaDevices.getUserMedia({
            audio: true,
          });
          mediaRecorder = new MediaRecorder(stream);
          mediaRecorder.ondataavailable = (event) =>
            audioChunks.push(event.data);
          mediaRecorder.onstop = processAudioChunk;
        }
        audioChunks = [];

        mediaRecorder.start();
        startTimer();

        $("#transcription").text("");

        // Iniciar un nuevo ítem en el historial de transcripciones
        currentTranscriptionEntry = {
          timestamp: new Date().toLocaleString("es-ES"),
          text: "",
          title: "",
        };
        let transcriptions = getTranscriptionsFromLocalStorage();
        transcriptions.push(currentTranscriptionEntry);
        updateLocalStorage(transcriptions);
        renderTranscriptions();

        // Configurar la grabación en bloques de 5 segundos
        recordingInterval = setInterval(() => {
          mediaRecorder.stop();
          audioChunks = [];
          mediaRecorder.start();
        }, 5000);
      }

      async function processAudioChunk() {
        const apiKey = getApiKey();

        if (!apiKey) {
          showConfigModal();
          return;
        }

        if (!audioChunks || audioChunks.length === 0) {
          console.error("No audio chunks to process.");
          return;
        }

        const audioBlob = new Blob(audioChunks, { type: "audio/wav" });
        const audioURL = URL.createObjectURL(audioBlob);
        const arrayBuffer = await fetch(audioURL).then((response) =>
          response.arrayBuffer()
        );
        const file = new File([arrayBuffer], "recording.wav", {
          type: "audio/wav",
        });

        const formData = new FormData();
        formData.append("model", "whisper-1");
        formData.append("file", file);

        try {
          const result = await fetch(
            "https://api.openai.com/v1/audio/transcriptions",
            {
              method: "POST",
              headers: {
                Authorization: `Bearer ${apiKey}`,
              },
              body: formData,
            }
          );
          const data = await result.json();

          if (data.text) {
            try {
              currentTranscriptionEntry.text += " " + data.text;
              $("#transcription").append(data.text);
              $("#recordingSection")
                .stop()
                .animate(
                  {
                    scrollTop: $("#recordingSection")[0].scrollHeight,
                  },
                  800
                );
            } catch (error) {
              console.log("Error concatenating text: ", error);
            }

            let transcriptions = getTranscriptionsFromLocalStorage();
            const index = transcriptions.findIndex(
              (t) => t.timestamp === currentTranscriptionEntry.timestamp
            );
            if (index !== -1) {
              transcriptions[index] = currentTranscriptionEntry;
            }
            updateLocalStorage(transcriptions);
            renderTranscriptions();
          }
        } catch (error) {
          console.error("Error during transcription:", error);
        }

        audioChunks = [];

        if (!isRecording) {
          clearInterval(recordingInterval);
          currentTranscriptionEntry = {
            timestamp: new Date().toLocaleString("es-ES"),
            text: "",
            title: "",
          };
          stopTimer();
        }
      }

      function show(object) {
        $("#" + object).show();
      }

      function hide(object) {
        $("#" + object).hide();
      }

      stopRecordingButton.addEventListener("click", async () => {
        const apiKey = getApiKey();

        if (!apiKey) {
          showConfigModal();
          return;
        }

        isRecording = false;
        hide("recordingSection");

        clearInterval(recordingInterval);
        stopTimer();

        mediaRecorder.stop();

        try {
          await processLastAudioChunk();
        } catch (error) {
          console.error("Error processing last audio chunk:", error);
        }

        // Llamar a la API de OpenAI para obtener el título resumen
        const summaryPrompt = $("#transcription").text();

        console.log("summary prompt 1: " + summaryPrompt);

        const summaryResponse = await fetch(
          "https://api.openai.com/v1/chat/completions",
          {
            method: "POST",
            headers: {
              Authorization: `Bearer ${apiKey}`,
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              model: "gpt-4o",
              messages: [
                {
                  role: "system",
                  content:
                    "Provide a brief title for the following transcript in the same language of the text: ",
                },
                { role: "user", content: summaryPrompt },
              ],
            }),
          }
        );
        const summaryData = await summaryResponse.json();
        console.log("Summary Propmpt:" + summaryPrompt);
        console.log(summaryData);
        var title = summaryData.choices[0].message.content;
        console.log("Title:", title);

        // Actualizar el título en la transcripción actual
        currentTranscriptionEntry.title = title;
        let transcriptions = getTranscriptionsFromLocalStorage();
        const index = transcriptions.findIndex(
          (t) => t.timestamp === currentTranscriptionEntry.timestamp
        );
        if (index !== -1) {
          transcriptions[index].title = title;
        }
        updateLocalStorage(transcriptions);
        renderTranscriptions();
      });

      async function processLastAudioChunk() {
        if (audioChunks.length > 0) {
          await processAudioChunk();
        }
      }

      recordButton.addEventListener("click", async () => {
        const apiKey = getApiKey();

        if (!apiKey) {
          showConfigModal();
          return;
        }

        if (isRecording) {
          // stop recording
        } else {
          show("recordingSection");
          isRecording = true;

          startRecording();
        }
      });

      renderTranscriptions();
    </script>
  </body>
</html>
